﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210614205428_resetToken")]
    partial class resetToken
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Omnis et libero nihil corrupti dolor assumenda.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 214, DateTimeKind.Local).AddTicks(7770),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 214, DateTimeKind.Local).AddTicks(8760)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 16,
                            Body = "Saepe mollitia nesciunt nihil consequatur.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3040),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3060)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            Body = "Quo consequuntur eum rerum velit non.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3160),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3160)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 20,
                            Body = "Quidem quasi dicta non in id ipsam.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3210),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3220)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            Body = "Ullam facilis corporis labore rerum eos aut.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3270),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3270)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "Et in molestiae cumque porro beatae labore consequuntur.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3400),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3400)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 4,
                            Body = "Repellendus molestiae mollitia magni aut qui.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3450),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3450)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Voluptas rem sunt ipsum aut autem sed necessitatibus iusto.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3500),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3510)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 5,
                            Body = "Harum voluptas porro.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3540),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3550)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Quos et et amet architecto similique.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3590),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3590)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 20,
                            Body = "Impedit odit veritatis velit.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3630),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3630)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 12,
                            Body = "Necessitatibus qui eum facere deserunt molestiae.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3670),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3680)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = "Magni dolor qui voluptatem aut debitis saepe quod.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3720),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3730)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 8,
                            Body = "Ea et qui alias architecto mollitia in dolorem dolor.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3770),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3780)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            Body = "Tempora quia iusto quia.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3810),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3820)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 18,
                            Body = "Similique a voluptatem dolores rerum temporibus cumque commodi fugit.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3870),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3870)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = "Et minima sit et ut.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3910),
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3910)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 20,
                            Body = "Repellat aliquid quo similique voluptatem quibusdam rerum ipsum.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3960),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(3960)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Atque ex omnis aut vero non nesciunt.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(4000),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(4010)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 6,
                            Body = "Incidunt praesentium asperiores similique ab.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(4040),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 215, DateTimeKind.Local).AddTicks(4050)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(4870),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(5970),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9830),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9840),
                            UserId = 13
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9890),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9890),
                            UserId = 8
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9930),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9930),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9950),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9960),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9970),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9980),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 228, DateTimeKind.Local).AddTicks(9990),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local),
                            UserId = 6
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(10),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(20),
                            UserId = 21
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(30),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(40),
                            UserId = 4
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(50),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(60),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(70),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(80),
                            UserId = 8
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(90),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(90),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(120),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(130),
                            UserId = 2
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(140),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(150),
                            UserId = 15
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(160),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(170),
                            UserId = 5
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(180),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(190),
                            UserId = 1
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(200),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(210),
                            UserId = 9
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(220),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(230),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(240),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(240),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(260),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 229, DateTimeKind.Local).AddTicks(260),
                            UserId = 12
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 685, DateTimeKind.Local).AddTicks(3170),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/751.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 686, DateTimeKind.Local).AddTicks(3460)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(1680),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/364.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(1940)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(1980),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/257.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(1980)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2000),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1097.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2000)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2020),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1212.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2020)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2030),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/999.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2030)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2050),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/358.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2050)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2060),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/976.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2070)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2080),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1199.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2080)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2090),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/575.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2100)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2110),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/771.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2110)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2120),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/901.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2130)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2170),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/173.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2170)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2190),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/154.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2190)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2200),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1040.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2210)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2220),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/279.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2220)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2240),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/94.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2240)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2250),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1060.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2250)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2270),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/183.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2270)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2280),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/423.jpg",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 687, DateTimeKind.Local).AddTicks(2280)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(1520),
                            URL = "https://picsum.photos/640/480/?image=820",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(3170)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4730),
                            URL = "https://picsum.photos/640/480/?image=282",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4740)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4780),
                            URL = "https://picsum.photos/640/480/?image=82",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4780)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4800),
                            URL = "https://picsum.photos/640/480/?image=820",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4800)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4810),
                            URL = "https://picsum.photos/640/480/?image=307",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4820)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4830),
                            URL = "https://picsum.photos/640/480/?image=703",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4830)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4850),
                            URL = "https://picsum.photos/640/480/?image=418",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4850)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4870),
                            URL = "https://picsum.photos/640/480/?image=804",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4870)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4880),
                            URL = "https://picsum.photos/640/480/?image=273",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4890)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4900),
                            URL = "https://picsum.photos/640/480/?image=154",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4900)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4920),
                            URL = "https://picsum.photos/640/480/?image=573",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4920)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4940),
                            URL = "https://picsum.photos/640/480/?image=66",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4940)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4950),
                            URL = "https://picsum.photos/640/480/?image=521",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4960)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4970),
                            URL = "https://picsum.photos/640/480/?image=74",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4970)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(4990),
                            URL = "https://picsum.photos/640/480/?image=985",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5000)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5010),
                            URL = "https://picsum.photos/640/480/?image=138",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5010)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5030),
                            URL = "https://picsum.photos/640/480/?image=1041",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5030)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5050),
                            URL = "https://picsum.photos/640/480/?image=172",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5050)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5060),
                            URL = "https://picsum.photos/640/480/?image=914",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5070)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5080),
                            URL = "https://picsum.photos/640/480/?image=104",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 705, DateTimeKind.Local).AddTicks(5080)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 12,
                            Body = "Voluptatem quos ut ex excepturi dolores unde temporibus odit in. Nulla et tenetur iure fugit incidunt. Qui voluptate quo enim quod. Quo temporibus hic aut magnam modi similique voluptatibus.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 196, DateTimeKind.Local).AddTicks(1740),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 196, DateTimeKind.Local).AddTicks(3660)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "amet",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(2310),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(2520)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 12,
                            Body = "culpa",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(2720),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(2730)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 12,
                            Body = "Sit eveniet aut quia atque quia illum itaque.\nNesciunt aut facere sequi facilis est unde dignissimos ut aut.\nLaudantium quibusdam occaecati.\nVelit autem et incidunt labore consequatur nemo placeat tempora.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(6030),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(6250)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Voluptas sit placeat quae sequi iure quia et ipsum. Ullam doloremque sapiente doloribus cum et sed iure. Fugit consequuntur est ullam officia optio.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(6840),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(6870)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 9,
                            Body = "Quasi fugit quo atque nam est et.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(8990),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9200)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Voluptas fuga tempora recusandae non ipsa ipsam.\nQui debitis qui.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9580),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9580)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = "Nesciunt ut ut sed repudiandae voluptates aspernatur similique.\nUnde ullam numquam vel labore repellendus.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9710),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9710)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "Architecto expedita atque.\nSed consectetur quibusdam adipisci aut voluptas non aut optio.\nAut quasi autem animi.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9830),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 197, DateTimeKind.Local).AddTicks(9830)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 13,
                            Body = "Nam maxime aspernatur quaerat quos explicabo.\nUt et nostrum aut facilis quas.\nQuam repellat est aut et deserunt dolores sit quis.\nLibero dolores quo quis facilis nulla quas.\nEsse amet qui aut iusto recusandae nemo.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(60),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(80)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 15,
                            Body = "aspernatur",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(260),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(270)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 14,
                            Body = "Quia tenetur animi tenetur maxime et et.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(330),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(330)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "Officia ex vel voluptatem fuga officia temporibus.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(440),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(450)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            Body = "Voluptatem natus autem.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(490),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(490)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "beatae",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(520),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(520)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Molestias esse ipsa necessitatibus possimus molestiae aliquid. Quia facilis at nisi hic quisquam natus iusto molestias. Modi ut veniam neque quidem eaque neque itaque vel illo.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(820),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(830)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Illum officiis id culpa optio aperiam. Aut laudantium accusamus tempore impedit ducimus at. Qui facilis velit. Id ut magnam nisi dolor consequatur qui illum. Ullam deserunt ducimus. Aut molestiae dolores pariatur a at consequatur saepe soluta.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1000),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1000)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 12,
                            Body = "Sit porro vitae qui animi laborum enim dolore ratione sint.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1070),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1070)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 20,
                            Body = "Numquam molestiae qui accusamus nihil sint est occaecati quisquam ut. Temporibus animi maxime et excepturi iusto. Illum cum perferendis. Eum optio voluptatibus dolores molestias tenetur velit similique. Dolores minima voluptas soluta aliquam.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1210),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1210)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 8,
                            Body = "Adipisci commodi quos aut dolorem quo et modi. Magni deleniti consequatur. A deleniti ipsa rerum necessitatibus quis voluptate expedita aut sequi.",
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1320),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 198, DateTimeKind.Local).AddTicks(1320)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 222, DateTimeKind.Local).AddTicks(6590),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 222, DateTimeKind.Local).AddTicks(7760),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1080),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1170),
                            UserId = 13
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1220),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1220),
                            UserId = 5
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1240),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1250),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1270),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1270),
                            UserId = 12
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1290),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1290),
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1310),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1310),
                            UserId = 11
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1330),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1330),
                            UserId = 18
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1350),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1350),
                            UserId = 13
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1370),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1370),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1380),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1390),
                            UserId = 6
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1400),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1410),
                            UserId = 21
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1420),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1430),
                            UserId = 5
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1450),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1460),
                            UserId = 17
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1470),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1480),
                            UserId = 14
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1490),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1500),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1540),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1540),
                            UserId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1560),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1560),
                            UserId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1580),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1580),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1590),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 223, DateTimeKind.Local).AddTicks(1600),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.ResetToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ResetTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 772, DateTimeKind.Local).AddTicks(3740),
                            Email = "Ethan_Gaylord63@hotmail.com",
                            Password = "0ADKEZyZZBjDzbVr8uP3KEVVDreiIHjfkIVTB7y0k20=",
                            Salt = "uy+CVcE5Ju7P2g0pld5aMfBSiRMpI3RdlSU16gaku9U=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 772, DateTimeKind.Local).AddTicks(5930),
                            UserName = "Arlie.Senger40"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 788, DateTimeKind.Local).AddTicks(9130),
                            Email = "Amaya_Gerlach91@gmail.com",
                            Password = "zOhphknFTiWV0ly5oP0KXKu6CjwyFtULqXR2foyzcsU=",
                            Salt = "f7xgM351pGRWIonSfVjs1c8uyGY+l6R+J86wrg7TAaw=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 788, DateTimeKind.Local).AddTicks(9250),
                            UserName = "Anthony.Emard91"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 802, DateTimeKind.Local).AddTicks(4270),
                            Email = "Royal3@gmail.com",
                            Password = "W0s5odrGKO6UrYkjFMGhTGLm3ONnZH+h9FtGvpLKQgQ=",
                            Salt = "OWIhb7QA7iFEyXpsma0kswCBjXbj1WukwmaveDvGC6Y=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 802, DateTimeKind.Local).AddTicks(4280),
                            UserName = "Maritza85"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 815, DateTimeKind.Local).AddTicks(8490),
                            Email = "Jermey9@hotmail.com",
                            Password = "jtjjs41hmrw337R7HxyXn1zfkw20kh4lzbK/FPQHJwg=",
                            Salt = "7wB4jEgDBg3NygD5HFgneDPu93zMbM8TXyI2Z4jEUvI=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 815, DateTimeKind.Local).AddTicks(8500),
                            UserName = "Jayson_Hilll72"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 834, DateTimeKind.Local).AddTicks(7300),
                            Email = "Elwin.OConnell@yahoo.com",
                            Password = "Ntk7xVJ0eXpOfJ9Xh+zwVxbVcmAvjFwswbXvQZyGTLU=",
                            Salt = "iHGeO7Pzm0W1uQ3IW01paJz0A4/fDkAXduuJQ1Oi5w4=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 834, DateTimeKind.Local).AddTicks(7390),
                            UserName = "Kari_Thompson36"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 848, DateTimeKind.Local).AddTicks(2170),
                            Email = "Vivian18@hotmail.com",
                            Password = "Kkh3LUyOl14UNLe36RxPBNWXehxlK2W6VGSlT+GSMQo=",
                            Salt = "Sd8kgLMUHZm9G1jagYRCLF9YnPmgFMZJmLoDMVhtGU4=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 848, DateTimeKind.Local).AddTicks(2180),
                            UserName = "Roberto.Davis"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 861, DateTimeKind.Local).AddTicks(6140),
                            Email = "Catharine_Kuhlman55@gmail.com",
                            Password = "ae8Rm1V3VxW0YrQ5txSAGB2b6qk+YA8W6qO6K//7YUo=",
                            Salt = "k6mg8/VggEo8/k/N/yt4K8ARguYRg7pXzRJrlrm660U=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 861, DateTimeKind.Local).AddTicks(6150),
                            UserName = "Katlynn59"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 874, DateTimeKind.Local).AddTicks(9690),
                            Email = "Heather_Rowe@gmail.com",
                            Password = "hE8i6W6jsONCXuJBWimLvzVwlAOI9QVWLq0v2XvQdjo=",
                            Salt = "hq3YnVdoVsoxGTqS57/ko4HLRRXPbMwa0zkUs8sntaM=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 874, DateTimeKind.Local).AddTicks(9690),
                            UserName = "Roma54"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 888, DateTimeKind.Local).AddTicks(3090),
                            Email = "Raoul_Lang6@gmail.com",
                            Password = "dugDqdKwYAyYKLnHsgSsytrjAt1UcObs9+X+YRzE2Yk=",
                            Salt = "a001rWSh2yJpZyGO28xZ+58gGtNZcxzk8uuvc0/mCKo=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 888, DateTimeKind.Local).AddTicks(3090),
                            UserName = "Gennaro_Trantow"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 901, DateTimeKind.Local).AddTicks(6510),
                            Email = "Frederik63@hotmail.com",
                            Password = "3Ce4nvP0XSgvICmOBod7V/uiqjobSDcXlYGkkg+075c=",
                            Salt = "EO7JTOh8s5L+VcSEjBbuUHhkAfrHqWPSl4mAI2W/Y9E=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 901, DateTimeKind.Local).AddTicks(6520),
                            UserName = "Brycen.Baumbach28"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 915, DateTimeKind.Local).AddTicks(490),
                            Email = "Houston38@hotmail.com",
                            Password = "kTMtFf4BtkPWWg1X6DzSlOE3H1XpjBvzJDy5P/UlDaM=",
                            Salt = "Jy5y8slUlijUwltya71NV3yWNLavBNcoAzY62NBWzpc=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 915, DateTimeKind.Local).AddTicks(490),
                            UserName = "Hal93"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 928, DateTimeKind.Local).AddTicks(4170),
                            Email = "Liliane.Carter@gmail.com",
                            Password = "ME3JwDmy/GlrslAPdiERtqwiAEzWV7Hjw3FlSlGMyFc=",
                            Salt = "h7a0huhfRe4w1PvB3FE3U2lQ4SonYUMfNw2u3nZufqY=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 928, DateTimeKind.Local).AddTicks(4180),
                            UserName = "Bernard_Padberg43"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 941, DateTimeKind.Local).AddTicks(9410),
                            Email = "Noble95@hotmail.com",
                            Password = "l8/Jeo1vgbECgUavf915bepxVK7EtZHI9+EJ5seW+6E=",
                            Salt = "y4kGl4RB2X7Bs2FNIVMVHV2BRitBQRbI1HhVTn3eNWE=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 941, DateTimeKind.Local).AddTicks(9420),
                            UserName = "Dianna_Medhurst44"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 955, DateTimeKind.Local).AddTicks(5370),
                            Email = "Lonie_Muller@gmail.com",
                            Password = "zaIgHXophhdpmKLzftr+YvHlOIQQNGVCITumuz9Xukw=",
                            Salt = "QYkr3w6oDsdJ3yD2k49pE0YHAeEmcachwCUBOW+fk+8=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 955, DateTimeKind.Local).AddTicks(5380),
                            UserName = "Linda87"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 968, DateTimeKind.Local).AddTicks(9310),
                            Email = "Aida37@hotmail.com",
                            Password = "8U6d8z31FLsxpT812XDYRopfC40geaLVYtpfeNdGwrk=",
                            Salt = "4tQ2Gue8fJHnyq0ubC/yKd2acHw+BGLTOLjpt4/jVno=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 26, 968, DateTimeKind.Local).AddTicks(9320),
                            UserName = "Marguerite71"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 18, DateTimeKind.Local).AddTicks(6300),
                            Email = "Wyatt_Will61@yahoo.com",
                            Password = "HZylMd/vk+oQhSKIf7H3FaBAZFtuZLIhvBd3nfHLK7k=",
                            Salt = "jE994dU/NLscraP6c0E1JIYLk9c7/tn8QLE2gGHIJuE=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 19, DateTimeKind.Local).AddTicks(2530),
                            UserName = "Kiley_Gerlach23"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 45, DateTimeKind.Local).AddTicks(6800),
                            Email = "Rosetta45@yahoo.com",
                            Password = "a4qGODC994HbKlFrgHLlga2yzFNGh5h4XWG98ynC8uQ=",
                            Salt = "cpwMfFo651OP4OyoTeFl9+N8pnbnlo28N0t5PKX/6mk=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 45, DateTimeKind.Local).AddTicks(7470),
                            UserName = "Connor.Bartell86"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 80, DateTimeKind.Local).AddTicks(3900),
                            Email = "Dena41@yahoo.com",
                            Password = "RBu9XNsvpYpYyb5XqyfvwdZXQNepeznJtR23C4sc3sQ=",
                            Salt = "mOw1DfxG5p7+8kpxktGlwLLFcolhuTCkLZKCQy0dDjY=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 80, DateTimeKind.Local).AddTicks(5500),
                            UserName = "Devin69"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 112, DateTimeKind.Local).AddTicks(9570),
                            Email = "Mallie32@yahoo.com",
                            Password = "1lojTtYeiqaIiAqfutDrJkxoxTKZLhbT5o7obSjI3lQ=",
                            Salt = "8KXZ5JXOT/oP2thBvmlUorwJgefoLyXT94h3znPK2B0=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 113, DateTimeKind.Local).AddTicks(690),
                            UserName = "Orpha_Weimann"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 130, DateTimeKind.Local).AddTicks(8700),
                            Email = "Osborne_Schumm64@hotmail.com",
                            Password = "IEnBlPPq0veox0Hgc2X1waVQ/57hd+KIjKUiiJfNDbE=",
                            Salt = "SqpY7BANr+hed9nRXtTEnqcfwmefRCORcNZdtwmPS0A=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 131, DateTimeKind.Local).AddTicks(350),
                            UserName = "Carmela_Wuckert74"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 145, DateTimeKind.Local).AddTicks(2750),
                            Email = "test@gmail.com",
                            Password = "9X18+GoEn8Jl0HbNdkzgIXi4sMQ48DJrxXwrP9mx5B4=",
                            Salt = "+YdBxe3WlsUEo3H0U1Pp51Jp4J3S29H2QVtIHvdoflY=",
                            UpdatedAt = new DateTime(2021, 6, 14, 23, 54, 27, 145, DateTimeKind.Local).AddTicks(2750),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.ResetToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
